
DATABASE_NAME=BidvestMobility
DATABASE_HOST=mongodb+srv://cluster0.aj3hi.mongodb.net
DATABASE_AUTH_DB=admin
DATABASE_USERNAME=Iminathi
DATABASE_USER_PASSWORD=Iminathi2020!!
API_URL=https://localhost:7237/api/v1

